.article-heading{
	&__date{
		margin-left: 97px;
	}
	&__title{
		text-indent: 97px;
		margin-top: 24px;
		margin-bottom: 30px;
	}
}

.article{
	font-size: 16px;
	margin-bottom: 60px;
	
	&__promo-text{
		text-indent: 97px;
		font-size: 20px !important;
		margin-bottom: 48px;
		color: $text_main;
	}
	p{
		margin: 24px 0;
		font-size: 16px;
	}

	a{
		text-decoration: underline;
		color: $main2
	}

	ul{
		margin: 0;
		padding: 0;
		margin-left: 10px;
	}

	li{
		position: relative;
		list-style: none;
		line-height: 1.5em;
		margin: 0;
		padding: 0;
		padding-left: 24px;
		margin-bottom: 12px;
		margin-top: 12px;
	}

	li::before{
		content: "";
		display: block;
		position: absolute;
		width: 8px;
		height: 8px;
		border: 2px solid $main2;
		transform: rotate(45deg);
		left: 3px;
		top: 7px;
	}

	blockquote{
		margin: 48px 0 48px 90px;
		font-size: 20px;
		font-style: italic;
		color: $text3;

		.author{
			display: block;
			margin-top: 24px;
			font-size: 16px;
			font-style: normal;
		}
	}
}