.card{
	&:not(.card_size_big){
		padding-top: 24px;
		border-top: 1px solid #E6E7E8;
	}

	&__date{
		margin-bottom: 16px;
		display: inline-block;
	}
	&__title{
		font-size: 16px;
		margin-bottom: 16px;
	}

	&__text{
		margin-bottom: 24px;
	}

	&_size_big{
		margin-bottom: 60px;

		.card__date{
			margin-top: 24px;
			margin-left: 97px;
		}

		.card__title{
			text-indent: 97px;
			font-size: 20px;	
		}
	}

	&_size_mid{
		.card__image{
			margin-right: 30px;
			height: 165px;
			object-fit: cover;
		}
	}
}