.management-line{
	font-size: 16px;
	color: $text3;
	margin-bottom: 60px;
}

.search-box{
	position: relative;
	&__form{
		width: 100%;
	}
	&__input{
		width: 100%;
		border-bottom: 1px solid #E6E7E8;
		padding-bottom: 12px;
		font-size: 16px;
		color: $text3;
		padding-right: 50px;
		line-height: 1em;
		&::-webkit-placeholder{
			color: $text3;
		}
		&::placeholder{
			color: $text3;
		}

	}
	&__submit{
		position: absolute;
		right: 0;
		cursor: pointer;
	}
}

.sort-settings{
	margin-left: 62px;
}

.sort-settings__item{
	padding: 12px 25px 12px 0;
	margin-left: 16px;
	margin-right: 30px;
	border-bottom: 1px solid #e6e7e8;
	background: url('../img/arrow-down.svg') no-repeat right center / 10px 5px;
}

.sort-settings__submit{
	font-size: 12px;
}