.product-card{
	height: 100%;
	padding: 30px;
	border: 1px solid #E6E7E8;
	border-top: 4px solid $main2;
	font-size: 14px;
	transition: all .3s ease;

	&:hover{
		border-left-color: #fff;
		border-right-color: #fff;
		border-bottom-color: #fff;
		background: #fff;
		box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06);
	}

	&__title{
		font-weight: 700;
		font-size: 20px;
		line-height: 1em;
		margin-bottom: 12px;
	}
	&__category{
		padding: 10px 16px;
		border: 1px solid #E6E7E8;
		font-size: 14px;
		line-height: 1;
		border-radius: 100px;
		img{
			width: 16px;
			font-size: 14px;
		}
	}

	&__desc{
		margin-top: 24px;
		padding: 0 0 30px 0;
		min-height: 114px;
		border-bottom: 1px solid #E6E7E8;
	}

	&-details{
		margin: 30px 0;
		&__item:not(:last-child){
			margin-bottom: 24px;
		}
		&__title{
			color: $text3;
			margin-bottom: 8px;
			line-height: 1em;
		}
		&__value{
			color: $text_main
		}
	}

	&__learn-more{
		border: none;
		margin-top: 30px;
		font-size: 12px;
		line-height: 1em;
		letter-spacing: .1;
		padding: 0;
		color: $main2;
		&:hover{
			background: unset;
			color: $main2;
			text-decoration: underline;
		}
	}
}