.sidemenu{
	margin-bottom: 10px;
	font-size: 16px;
	
	&__item.active &__link,
	&__item:hover &__link{
		color: $main2;
		text-decoration: underline;

		img{
			opacity: 1;
			left: 0;
		}
	}

	&__link{
		padding: 16px 8px 16px 0;
		border-top: 1px solid #E6E7E8;
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: $text_main

	}

	&__item:last-child &__link{
		border-bottom: 1px solid #E6E7E8;
	}

	.sidemenu__link img{
		opacity: 0;
		position: relative;
		left: -20px;
		transition: all .3s ease;
	}
}