.sidebar{

}

.sidebar-widget{
	border-top: 4px solid $main2;
	background: #fff;
	box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06);

	&__title{
		text-transform: uppercase;
		color: $main2;
		padding: 16px 0 16px 30px;
		letter-spacing: .1em;
		border-bottom: 1px solid #E6E7E8;
	}

	&__list{
		padding: 14px 0 !important;
	}

	&__item{
		padding: 16px 30px 16px 30px;
		border-bottom: 1px solid #E6E7E8;
		&:last-child{
			border-bottom: unset;
		}
		.date{
			color: $text3;
		}
		.link{
			display: block;
			margin-top: 12px;
			color: $text_main
		}
	}
}