<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Regular.otf");src:url("fonts/Montserrat-Regular.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Regular.woff") format("woff"),url("fonts/Montserrat-Regular.woff2") format("woff2"),url("fonts/Montserrat-Regular.ttf") format("truetype");font-weight:normal;font-style:normal;font-display: swap;}

        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Regular.otf");src:url("fonts/Montserrat-Regular.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Regular.woff") format("woff"),url("fonts/Montserrat-Regular.woff2") format("woff2"),url("fonts/Montserrat-Regular.ttf") format("truetype");font-weight:normal;font-style:normal;}
        @font-face{font-family:'Montserrat Italic';src:url("fonts/Montserrat-Italic.otf");src:url("fonts/Montserrat-Italic.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Italic.woff") format("woff"),url("fonts/Montserrat-Italic.woff2") format("woff2"),url("fonts/Montserrat-Italic.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Medium.otf");src:url("fonts/Montserrat-Medium.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Medium.woff") format("woff"),url("fonts/Montserrat-Medium.woff2") format("woff2"),url("fonts/Montserrat-Medium.ttf") format("truetype");font-weight:500;font-style:normal; font-display: swap;}
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">
    <noscript><link rel="stylesheet" href="css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
    <title>ARTICLE | Goodwill Capital</title>
</head>
<body>
    <header class="hero profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-8">
                    <div class="logo">
                        <a href="#"><img src="img/LOGO.svg" alt="Home logo"></a>
                    </div>
                </div>
                <div class="col-md-1 col-2 offset-4 d-none d-md-block">
                    <ul class="lang d-flex">
                        <li><a href="#">RU</a></li>
                        <li><a class="active" href="#">ENG</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-2 offset-md-1 offset-2">
                    <div class="profile d-flex align-items-center">
                        <img src="img/Profile_photo.png" alt="Avatar" class="profile__avatar lazy">
                        <span class="profile__name">Konstantin Konstantinopolsky</span>
                        <img src="img/arrow.svg" alt="arrow" class="profile__arrow">


                        <div class="profile-dropdown">
                            <h5 class="profile-dropdown__title">Account</h5>
                            <span class="name">Konstantin Konstantinopolsky</span>

                            <ul class="options">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                                <li><a href="#">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="nav">
                        <ul class="menu d-flex align-items-center">
                            <li><a href="#">Main</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Operations</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Reports</a></li>
                            <li class="active"><a href="#">News</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-title">News</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="article-heading">
                        <span class="article-heading__date">June 22, 2021</span>
                        <h2 class="article-heading__title">
                            We launched new SPAC: how to <br> End-to-End Encrypt in Messages Using Twilio <br> and Virgil Security
                        </h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 col-12">
                    <div class="article-wrap">
                        <article class="article">
                            <img data-src="img/article-img.jpg" class="lazy article__image" alt="">
                            <p class="article__promo-text">
                                Follow Virgil Security's tutorial to build a secure, HIPAA-compatible in-app chat with Firebase using open source security SDK.
                            </p>
                            <p>
                                Many Twilio developers have used our end-to-end encryption <a href="#">E3Kit SDK</a> to secure message data in their products for compliance with HIPAA and GDPR, to limit developer liability from data breaches, to protect user privacy, and many other reasons.
                            </p>
                            With E3Kit, a client-side SDK for end-to-end encrypting any data:
                            <ul>
                                <li>it’s possible to add end-to-end encryption to your Twilio Programmable Chat product.</li>
                                <li>
                                    E3Kit is an end-to-end encryption SDK with features like multi-device support and group chat built in.
                                </li>
                            </ul>
                            <p>
                                The best part is that you don't need to be an encryption expert to use it.
                            </p>
                            <blockquote>
                                E3Kit is an end-to-end encryption SDK with features like multi-device support and group chat built in. The best part is that you don't need to be an encryption expert to use it.
                                <span class="author">Dalai Lama XIV</span>
                            </blockquote>
                            <p>
                                In this technical tutorial, we’ll walk you through how E3Kit works and how you can start building end-to-end encryption into your Twilio chat app. For more information about compliance with HIPAA and how Twilio and Virgil interact, see our overview <a href="#">here</a>
                            </p>
                            <p>
                                If you have questions or want to see what other developers are building, hop on our Slack channel to join the conversation. We can’t wait to see what you encrypt!
                            </p>
                        </article>
                        <a href="#" class="btn d-inline-block back-to-news">Back to news</a>
                    </div>
                </div>
                <div class="col-md-4 col-12 offset-md-1">
                    <aside class="sidebar">
                        <div class="sidebar-widget">
                            <h3 class="sidebar-widget__title">Latest news</h3>
                            <ul class="sidebar-widget__list">
                                <li class="sidebar-widget__item">
                                    <span class="date">June 10, 2021</span>
                                    <a class="link" href="#">How to build a HIPAA-compliant Firebase Chat using security SDK</a>
                                </li>
                                <li class="sidebar-widget__item">
                                    <span class="date">June 10, 2021</span>
                                    <a class="link" href="#">How to build a HIPAA-compliant Firebase Chat using security SDK</a>
                                </li>
                                <li class="sidebar-widget__item">
                                    <span class="date">June 10, 2021</span>
                                    <a class="link" href="#">How to build a HIPAA-compliant Firebase Chat using security SDK</a>
                                </li>
                                <li class="sidebar-widget__item">
                                    <span class="date">June 10, 2021</span>
                                    <a class="link" href="#">How to build a HIPAA-compliant Firebase Chat using security SDK</a>
                                </li>
                                <li class="sidebar-widget__item">
                                    <span class="date">June 10, 2021</span>
                                    <a class="link" href="#">How to build a HIPAA-compliant Firebase Chat using security SDK</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-12">
                    <a href="/" class="logo"><img src="img/LOGO.svg" alt=""></a>
                </div>
                <div class="rights2 col-12">
                    © 2021 Goodwill Foundation
                </div>
                <div class="col-md-5 col-12 offset-md-1 offset-0">
                    <ul class="menu d-flex">
                        <li><a href="#">About Goodwill</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rights">
                        © 2021 Goodwill Foundation
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="js/main.min.js"></script>
</body>
</html>