<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Regular.otf");src:url("fonts/Montserrat-Regular.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Regular.woff") format("woff"),url("fonts/Montserrat-Regular.woff2") format("woff2"),url("fonts/Montserrat-Regular.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat Italic';src:url("fonts/Montserrat-Italic.otf");src:url("fonts/Montserrat-Italic.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Italic.woff") format("woff"),url("fonts/Montserrat-Italic.woff2") format("woff2"),url("fonts/Montserrat-Italic.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Medium.otf");src:url("fonts/Montserrat-Medium.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Medium.woff") format("woff"),url("fonts/Montserrat-Medium.woff2") format("woff2"),url("fonts/Montserrat-Medium.ttf") format("truetype");font-weight:500;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.otf");src:url("fonts/Montserrat-Bold.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.woff2") format("woff2"),url("fonts/Montserrat-Bold.ttf") format("truetype");font-weight:700;font-style:normal; font-display: swap;}
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">
    <noscript><link rel="stylesheet" href="css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
    <title>HELP | Goodwill Capital</title>
</head>
<body>
    <header class="hero profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-8">
                    <div class="logo">
                        <a href="#!"><img src="img/LOGO.svg" alt="Home logo"></a>
                    </div>
                </div>
                <div class="col-md-1 col-2 offset-4 d-none d-md-block">
                    <ul class="lang d-flex">
                        <li><a href="#!">RU</a></li>
                        <li><a class="active" href="#!">ENG</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-2 offset-md-1 offset-2">
                    <div class="profile d-flex align-items-center">
                        <img src="img/Profile_photo.png" alt="Avatar" class="profile__avatar lazy">
                        <span class="profile__name">Konstantin Konstantinopolsky</span>
                        <img src="img/arrow.svg" alt="arrow" class="profile__arrow">


                        <div class="profile-dropdown">
                            <h5 class="profile-dropdown__title">Account</h5>
                            <span class="name">Konstantin Konstantinopolsky</span>

                            <ul class="options">
                                <li><a href="#!">Option 1</a></li>
                                <li><a href="#!">Option 2</a></li>
                                <li><a href="#!">Option 3</a></li>
                                <li><a href="#!">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="nav">
                        <ul class="menu d-flex align-items-center">
                            <li><a href="#!">Main</a></li>
                            <li><a href="#!">Portfolio</a></li>
                            <li><a href="#!">Products</a></li>
                            <li><a href="#!">Operations</a></li>
                            <li><a href="#!">Analytics</a></li>
                            <li><a href="#!">Reports</a></li>
                            <li><a href="#!">News</a></li>
                            <li class="active"><a href="#!">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-title">Help</h1>
                </div>
            </div>


            <div class="row help tabs">
                <div class="col-lg-3">
                    <aside class="sidebar">
                        <div class="search-box d-flex">
                            <form action="#!" method="GET" class="search-box__form">
                                <input type="text" placeholder="Search" class="search-box__input">
                                <button class="search-box__submit">
                                    <img src="img/search.svg" alt="search icon">
                                </button>
                            </form>
                        </div>
                        <ul class="sidemenu help__sidemenu tabs__caption">
                            <li class="sidemenu__item active"><a href="#!" class="sidemenu__link">Title 1 <img src="img/angle-right.svg" alt=""></a></li>
                            <li class="sidemenu__item"><a href="#!" class="sidemenu__link">Title 2 <img src="img/angle-right.svg" alt=""></a></li>
                            <li class="sidemenu__item"><a href="#!" class="sidemenu__link">Title 3 <img src="img/angle-right.svg" alt=""></a></li>
                            <li class="sidemenu__item"><a href="#!" class="sidemenu__link">Title 4 <img src="img/angle-right.svg" alt=""></a></li>
                            <li class="sidemenu__item"><a href="#!" class="sidemenu__link">Title 5 <img src="img/angle-right.svg" alt=""></a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-8 offset-lg-1 offset-md-0">
                    <div class="help__item tabs__content active">
                        <a href="#!" class="help__item-head d-flex align-items-center">
                            <h3 class="help__item-title">Title 1</h3>
                            <img src="img/arrow.svg" alt="" class="table__expand">
                        </a>

                        <ul class="accordion">
                            <li class="accordion__item active">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 1</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 2</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 3</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="help__item tabs__content">
                        <a href="#!" class="help__item-head d-flex align-items-center">
                            <h3 class="help__item-title">Title 2</h3>
                            <img src="img/arrow.svg" alt="" class="table__expand">
                        </a>

                        <ul class="accordion">
                            <li class="accordion__item active">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 1</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 2</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 3</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="help__item tabs__content">
                        <a href="#!" class="help__item-head d-flex align-items-center">
                            <h3 class="help__item-title">Title 3</h3>
                            <img src="img/arrow.svg" alt="" class="table__expand">
                        </a>

                        <ul class="accordion">
                            <li class="accordion__item active">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 1</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 2</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 3</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="help__item tabs__content">
                        <a href="#!" class="help__item-head d-flex align-items-center">
                            <h3 class="help__item-title">Title 4</h3>
                            <img src="img/arrow.svg" alt="" class="table__expand">
                        </a>

                        <ul class="accordion">
                            <li class="accordion__item active">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 1</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 2</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 3</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="help__item tabs__content">
                        <a href="#!" class="help__item-head d-flex align-items-center">
                            <h3 class="help__item-title">Title 5</h3>
                            <img src="img/arrow.svg" alt="" class="table__expand">
                        </a>

                        <ul class="accordion">
                            <li class="accordion__item active">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 1</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 2</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="icon" class="accordion__arrow">
                                    <span class="accordion__title">Question 3</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>      
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-12">
                    <a href="/" class="logo"><img src="img/LOGO.svg" alt=""></a>
                </div>
                <div class="rights2 col-12">
                    © 2021 Goodwill Foundation
                </div>
                <div class="col-md-5 col-12 offset-md-1 offset-0">
                    <ul class="menu d-flex">
                        <li><a href="#!">About Goodwill</a></li>
                        <li><a href="#!">Disclaimer</a></li>
                        <li><a href="#!">Return Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rights">
                        © 2021 Goodwill Foundation
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="js/main.min.js"></script>
</body>
</html>