<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Regular.otf");src:url("fonts/Montserrat-Regular.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Regular.woff") format("woff"),url("fonts/Montserrat-Regular.woff2") format("woff2"),url("fonts/Montserrat-Regular.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat Italic';src:url("fonts/Montserrat-Italic.otf");src:url("fonts/Montserrat-Italic.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Italic.woff") format("woff"),url("fonts/Montserrat-Italic.woff2") format("woff2"),url("fonts/Montserrat-Italic.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Medium.otf");src:url("fonts/Montserrat-Medium.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Medium.woff") format("woff"),url("fonts/Montserrat-Medium.woff2") format("woff2"),url("fonts/Montserrat-Medium.ttf") format("truetype");font-weight:500;font-style:normal; font-display: swap;}
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">
    <noscript><link rel="stylesheet" href="css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
    <title>NEWS | Goodwill Capital</title>
</head>
<body>
    <header class="hero profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-8">
                    <div class="logo">
                        <a href="#"><img src="img/LOGO.svg" alt="Home logo"></a>
                    </div>
                </div>
                <div class="col-md-1 col-2 offset-4 d-none d-md-block">
                    <ul class="lang d-flex">
                        <li><a href="#">RU</a></li>
                        <li><a class="active" href="#">ENG</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-2 offset-md-1 offset-2">
                    <div class="profile d-flex align-items-center">
                        <img src="img/Profile_photo.png" alt="Avatar" class="profile__avatar lazy">
                        <span class="profile__name">Konstantin Konstantinopolsky</span>
                        <img src="img/arrow.svg" alt="arrow" class="profile__arrow">


                        <div class="profile-dropdown">
                            <h5 class="profile-dropdown__title">Account</h5>
                            <span class="name">Konstantin Konstantinopolsky</span>

                            <ul class="options">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                                <li><a href="#">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="nav">
                        <ul class="menu d-flex align-items-center">
                            <li><a href="#">Main</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Operations</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Reports</a></li>
                            <li class="active"><a href="#">News</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-title">News</h1>
                </div>
            </div>

            <!-- loop -->
            <div class="row">
                <div class="col-md-5 col-12">
                    <div class="card d-flex card_size_big">
                        <div class="card__body">
                            <img src="img/block-3-img.jpg" alt="" class="lazy card__image">
                            <span class="card__date">June 22, 2021</span>
                            <h2 class="card__title">We launched new SPAC: how to End-to-End Encrypt in Messages Using Twilio and Virgil Security</h2>
                            <a href="#" class="btn_style1 d-iflex
                            align-items-center"><span>Read more</span> <img src="img/read-more-arrow.svg" alt="read more"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12 offset-md-1 offset-0">
                    <div class="card d-flex">
                        <div class="card__body">
                            <span class="card__date">June 22, 2021</span>
                            <h2 class="card__title">How to build a HIPAA-compliant Firebase Chat using security SDK</h2>
                            <p class="card__text">
                                Follow Virgil Security's tutorial to build a secure, HIPAA-compatible in-app chat with Firebase using open source security SDK.
                            </p>
                            <a href="#" class="btn_style1 d-iflex
                            align-items-center"><span>Read more</span> <img src="img/read-more-arrow.svg" alt="read more"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card d-flex">
                        <div class="card__body">
                            <span class="card__date">June 22, 2021</span>
                            <h2 class="card__title">How to build a HIPAA-compliant Firebase Chat using security SDK</h2>
                            <p class="card__text">
                                Follow Virgil Security's tutorial to build a secure, HIPAA-compatible in-app chat with Firebase using open source security SDK.
                            </p>
                            <a href="#" class="btn_style1 d-iflex
                            align-items-center"><span>Read more</span> <img src="img/read-more-arrow.svg" alt="read more"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card d-flex">
                        <div class="card__body">
                            <span class="card__date">June 22, 2021</span>
                            <h2 class="card__title">How to build a HIPAA-compliant Firebase Chat using security SDK</h2>
                            <p class="card__text">
                                Follow Virgil Security's tutorial to build a secure, HIPAA-compatible in-app chat with Firebase using open source security SDK.
                            </p>
                            <a href="#" class="btn_style1 d-iflex
                            align-items-center"><span>Read more</span> <img src="img/read-more-arrow.svg" alt="read more"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="card d-flex">
                        <div class="card__body">
                            <span class="card__date">June 22, 2021</span>
                            <h2 class="card__title">How to build a HIPAA-compliant Firebase Chat using security SDK</h2>
                            <p class="card__text">
                                Follow Virgil Security's tutorial to build a secure, HIPAA-compatible in-app chat with Firebase using open source security SDK.
                            </p>
                            <a href="#" class="btn_style1 d-iflex
                            align-items-center"><span>Read more</span> <img src="img/read-more-arrow.svg" alt="read more"></a>
                        </div>
                    </div>
                </div>                 

                <div class="col-md-5 col-12 offset-md-1 offset-0">
                    <div class="card card_size_mid d-flex">
                        <img src="img/block-3-img (1).jpg" alt="" class="card__image lazy">
                        <div class="card__body">
                            <span class="card__date">June 22, 2021</span>
                            <h2 class="card__title">How to build a HIPAA-compliant Firebase Chat using security SDK</h2>
                            <p class="card__text">
                                Follow Virgil Security's tutorial to build a secure, HIPAA-compatible in-app chat with Firebase using open source security SDK.
                            </p>
                            <a href="#" class="btn_style1 d-iflex
                            align-items-center"><span>Read more</span> <img src="img/read-more-arrow.svg" alt="read more"></a>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#" class="btn load-more">Load more</a>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-12">
                    <a href="/" class="logo"><img src="img/LOGO.svg" alt=""></a>
                </div>
                <div class="rights2 col-12">
                    © 2021 Goodwill Foundation
                </div>
                <div class="col-md-5 col-12 offset-md-1 offset-0">
                    <ul class="menu d-flex">
                        <li><a href="#">About Goodwill</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rights">
                        © 2021 Goodwill Foundation
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="js/main.min.js"></script>
</body>
</html>