<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Regular.otf");src:url("fonts/Montserrat-Regular.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Regular.woff") format("woff"),url("fonts/Montserrat-Regular.woff2") format("woff2"),url("fonts/Montserrat-Regular.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat Italic';src:url("fonts/Montserrat-Italic.otf");src:url("fonts/Montserrat-Italic.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Italic.woff") format("woff"),url("fonts/Montserrat-Italic.woff2") format("woff2"),url("fonts/Montserrat-Italic.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Medium.otf");src:url("fonts/Montserrat-Medium.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Medium.woff") format("woff"),url("fonts/Montserrat-Medium.woff2") format("woff2"),url("fonts/Montserrat-Medium.ttf") format("truetype");font-weight:500;font-style:normal; font-display: swap;}
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">
    <noscript><link rel="stylesheet" href="css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
    <title>OPERATIONS | Goodwill Capital</title>
</head>
<body>
    <header class="hero profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-8">
                    <div class="logo">
                        <a href="#"><img src="img/LOGO.svg" alt="Home logo"></a>
                    </div>
                </div>
                <div class="col-md-1 col-2 offset-4 d-none d-md-block">
                    <ul class="lang d-flex">
                        <li><a href="#">RU</a></li>
                        <li><a class="active" href="#">ENG</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-2 offset-md-1 offset-2">
                    <div class="profile d-flex align-items-center">
                        <img src="img/Profile_photo.png" alt="Avatar" class="profile__avatar lazy">
                        <span class="profile__name">Konstantin Konstantinopolsky</span>
                        <img src="img/arrow.svg" alt="arrow" class="profile__arrow">


                        <div class="profile-dropdown">
                            <h5 class="profile-dropdown__title">Account</h5>
                            <span class="name">Konstantin Konstantinopolsky</span>

                            <ul class="options">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                                <li><a href="#">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="nav">
                        <ul class="menu d-flex align-items-center">
                            <li><a href="#">Main</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Products</a></li>
                            <li class="active"><a href="#">Operations</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-title">Operations</h1>
                </div>
            </div>

            <div class="row management-line align-items-end">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="search-box d-flex">
                        <form action="#" method="GET" class="search-box__form">
                            <input type="text" placeholder="Search" class="search-box__input">
                            <button class="search-box__submit">
                                <img src="img/search.svg" alt="search icon">
                            </button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="sort-settings">
                        <form action="#" method="GET" class="sort-settings__form d-flex align-items-center">
                            <label for="sortFrom" class="sort-settings__label d-flex align-items-center">
                                From: 
                                <select name="sort-from" id="sortFrom" class="sort-settings__item dropdown-select">
                                   <option value="11.06.2021">June 11, 2021</option>
                                   <option value="12.06.2021">June 12, 2021</option>
                                   <option value="13.06.2021">June 13, 2021</option>
                                   <option value="14.06.2021">June 14, 2021</option>
                                   <option value="15.06.2021">June 15, 2021</option>
                                </select>
                            </label>
                            <label for="sortFrom" class="sort-settings__label d-flex align-items-center">
                                To: 
                                <select name="sort-to" id="sortFrom" class="sort-settings__item dropdown-select">
                                   <option value="12.06.2021">June 12, 2021</option>
                                   <option value="13.06.2021">June 13, 2021</option>
                                   <option value="14.06.2021">June 15, 2021</option>
                                   <option value="15.06.2021">June 15, 2021</option>
                                   <option value="16.06.2021">June 16, 2021</option>
                                </select>
                            </label>
                            <button class="btn sort-settings__submit" name="do-submit">apply</button>
                        </form>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="filters d-flex">
                        <li><a class="active" href="#">All</a></li>
                        <li><a href="#">Share</a></li>
                        <li><a href="#">investing</a></li>
                        <li><a href="#">withdrawal</a></li>
                    </ul>
                </div>
            </div>
                
            <!-- Table desktop -->
            <div class="table table_desktop table_operations">
                <!-- Head -->
                <div class="row table__head">
                    <div class="col-3">Name</div>
                    <div class="col-2">Type</div>
                    <div class="col-3">Documents</div>
                    <div class="col-2">Volume</div>
                    <div class="col-2">Transaction</div>
                </div>

                <!-- Body -->
                <div class="table__body">
                    <div class="table__item">
                        <span class="date">June 16, 2021</span>
                        <!-- Table row -->
                        <div class="row table__row align-items-start">
                            <div class="col-3 d-flex align-items-center"><img class="table__icon" src="img/icon-withdrawal.svg" alt="">Withdrawal</div>
                            <div class="col-2 d-flex align-items-center">BTC</div>
                            <div class="col-3 d-flex align-items-center"><img class="table__icon" src="img/doc.svg" alt="">Document_file_name_1</div>
                            <div class="col-2 d-flex align-items-center">
                                <div class="currency">
                                    <span class="account-currency">200$</span>
                                    <span class="transaction-currency">0.000004234 BTC</span>
                                </div>
                            </div>
                            <div class="col-2 d-flex align-items-center"><a href="#" class="view">View</a></div>
                        </div>
                        <div class="row table__row align-items-start">
                            <div class="col-3 d-flex align-items-center"><img class="table__icon" src="img/desktop_windows.svg" alt="">Cybersecurity  Utd</div>
                            <div class="col-2 d-flex align-items-center">Share sale</div>
                            <div class="col-3 d-flex align-items-center"><img class="table__icon" src="img/doc.svg" alt="">Document_file_name_2</div>
                            <div class="col-2 d-flex align-items-center">
                                <div class="currency">
                                    <span class="account-currency">200$</span>
                                </div>
                            </div>
                            <div class="col-2 d-flex align-items-center">—</div>
                        </div>
                    </div>
                    <div class="table__item">
                        <span class="date">June 16, 2021</span>
                        <!-- Table row -->
                        <div class="row table__row align-items-start">
                            <div class="col-3 d-flex align-items-center"><img class="table__icon" src="img/icon-withdrawal.svg" alt="">Withdrawal</div>
                            <div class="col-2 d-flex align-items-center">BTC</div>
                            <div class="col-3 d-flex align-items-center"><img class="table__icon" src="img/doc.svg" alt="">Document_file_name_3</div>
                            <div class="col-2 d-flex align-items-center">
                                <div class="currency">
                                    <span class="account-currency">200$</span>
                                </div>
                            </div>
                            <div class="col-2 d-flex align-items-center"><a href="#" class="view">View</a></div>
                        </div>
                        <div class="row table__row align-items-start">
                            <div class="col-3 d-flex align-items-center"><img class="table__icon" src="img/icon-invest.svg" alt="">Investing</div>
                            <div class="col-2 d-flex align-items-center">Bank Transfer</div>
                            <div class="col-3 d-flex align-items-center"><img class="table__icon" src="img/doc.svg" alt="">Document_file_name_4</div>
                            <div class="col-2 d-flex align-items-center">
                                <div class="currency">
                                    <span class="account-currency">200$</span>
                                </div>
                            </div>
                            <div class="col-2 d-flex align-items-center">—</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table mobile -->
            <div class="table table_mobile">
                <!-- Item -->
                <div class="table__item">
                    <span class="date">June 16, 2021</span>
                    <div class="table__row">
                        <span class="table__name d-flex align-items-center">
                            <img src="img/icon-withdrawal.svg" class="table__icon" alt="">Withdrawal
                        </span>
                        <div class="table-content">
                            <div class="table-content__item">
                                <div class="table-content__key">Type</div>
                                <div class="table-content__value">BTC</div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Documents</div>
                                <div class="table-content__value d-flex align-items-center">
                                    <img src="img/doc.svg" class="table-content__icon" alt="">
                                    Document_name_1
                                </div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Volume</div>
                                <div class="table-content__value">
                                    <div class="currency">
                                        <span class="account-currency">200$</span>
                                        <span class="transaction-currency">0.000004234 BTC</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Transaction</div>
                                <div class="table-content__value"><a href="#" class="view">View</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="table__row">
                        <span class="table__name d-flex align-items-center"><img src="img/desktop_windows.svg" class="table__icon" alt="">Cybersecurity  Utd</span>
                        <div class="table-content">
                            <div class="table-content__item">
                                <div class="table-content__key">Type</div>
                                <div class="table-content__value">Share sale</div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Documents</div>
                                <div class="table-content__value d-flex align-items-center">
                                    <img src="img/doc.svg" class="table-content__icon" alt="">
                                    Document_name_1
                                </div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Volume</div>
                                <div class="table-content__value">
                                    <div class="currency">
                                        <span class="account-currency">200$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Transaction</div>
                                <div class="table-content__value">—</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table__item">
                    <span class="date">June 16, 2021</span>
                    <div class="table__row">
                        <span class="table__name d-flex align-items-center"><img src="img/desktop_windows.svg" class="table__icon" alt="">Cybersecurity  Utd</span>
                        <div class="table-content">
                            <div class="table-content__item">
                                <div class="table-content__key">Type</div>
                                <div class="table-content__value">Share purchase</div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Documents</div>
                                <div class="table-content__value d-flex align-items-center">
                                    <img src="img/doc.svg" class="table-content__icon" alt="">
                                    Document_name_1
                                </div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Volume</div>
                                <div class="table-content__value">
                                    <div class="currency">
                                        <span class="account-currency">200$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Transaction</div>
                                <div class="table-content__value">—</div>
                            </div>
                        </div>
                    </div>
                    <div class="table__row">
                        <span class="table__name d-flex align-items-center"><img src="img/icon-invest.svg" class="table__icon" alt="">Investing</span>
                        <div class="table-content">
                            <div class="table-content__item">
                                <div class="table-content__key">Type</div>
                                <div class="table-content__value">Bank transfer</div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Documents</div>
                                <div class="table-content__value d-flex align-items-center">
                                    <img src="img/doc.svg" class="table-content__icon" alt="">
                                    Document_name_1
                                </div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Volume</div>
                                <div class="table-content__value">
                                    <div class="currency">
                                        <span class="account-currency">200$</span>
                                    </div>
                                </div>
                            </div>
                            <div class="table-content__item">
                                <div class="table-content__key">Transaction</div>
                                <div class="table-content__value">—</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-12">
                    <a href="/" class="logo"><img src="img/LOGO.svg" alt=""></a>
                </div>
                <div class="rights2 col-12">
                    © 2021 Goodwill Foundation
                </div>
                <div class="col-md-5 col-12 offset-md-1 offset-0">
                    <ul class="menu d-flex">
                        <li><a href="#">About Goodwill</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rights">
                        © 2021 Goodwill Foundation
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="js/main.min.js"></script>
</body>
</html>