<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Regular.otf");src:url("fonts/Montserrat-Regular.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Regular.woff") format("woff"),url("fonts/Montserrat-Regular.woff2") format("woff2"),url("fonts/Montserrat-Regular.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat Italic';src:url("fonts/Montserrat-Italic.otf");src:url("fonts/Montserrat-Italic.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Italic.woff") format("woff"),url("fonts/Montserrat-Italic.woff2") format("woff2"),url("fonts/Montserrat-Italic.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Medium.otf");src:url("fonts/Montserrat-Medium.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Medium.woff") format("woff"),url("fonts/Montserrat-Medium.woff2") format("woff2"),url("fonts/Montserrat-Medium.ttf") format("truetype");font-weight:500;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.otf");src:url("fonts/Montserrat-Bold.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.woff2") format("woff2"),url("fonts/Montserrat-Bold.ttf") format("truetype");font-weight:700;font-style:normal; font-display: swap;}
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">
    <noscript><link rel="stylesheet" href="css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
    <title>PRODUCTS | Goodwill Capital</title>
</head>
<body class="page-products">
    <header class="hero profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-8">
                    <div class="logo">
                        <a href="#"><img src="img/LOGO.svg" alt="Home logo"></a>
                    </div>
                </div>
                <div class="col-md-1 col-2 offset-4 d-none d-md-block">
                    <ul class="lang d-flex">
                        <li><a href="#">RU</a></li>
                        <li><a class="active" href="#">ENG</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-2 offset-md-1 offset-2">
                    <div class="profile d-flex align-items-center">
                        <img src="img/Profile_photo.png" alt="Avatar" class="profile__avatar lazy">
                        <span class="profile__name">Konstantin Konstantinopolsky</span>
                        <img src="img/arrow.svg" alt="arrow" class="profile__arrow">


                        <div class="profile-dropdown">
                            <h5 class="profile-dropdown__title">Account</h5>
                            <span class="name">Konstantin Konstantinopolsky</span>

                            <ul class="options">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                                <li><a href="#">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="nav">
                        <ul class="menu d-flex align-items-center">
                            <li><a href="#">Main</a></li>
                            <li class="active"><a href="#">Portfolio</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Operations</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-title">Products</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="short-view page-products__short-view">
                        <div class="short-view__item short-view__item_first">
                            <div class="short-view__caption">Cybersecurity Utd</div>
                            <div class="short-view__content">
                                <img src="img/icon-computer.svg" alt="" class="icon-right">Technologies
                            </div>
                        </div>
                        <div class="short-view__item">
                            <div class="short-view__caption">Minimum investment</div>
                            <div class="short-view__content">$10 000</div>
                        </div>
                        <div class="short-view__item">
                            <div class="short-view__caption">Investment period</div>
                            <div class="short-view__content">12-15 months</div>
                        </div>
                        <div class="short-view__item">
                            <div class="short-view__caption">Target income</div>
                            <div class="short-view__content">25-85%</div>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="row">
                <div class="col-md-4">
                    <span class="small-title">About Spac</span>
                </div>
                <div class="col-md-8">
                    <div class="about">
                        <ul class="accordion">
                            <li class="accordion__item active">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="" class="accordion__arrow">
                                    <span class="accordion__title">Potential</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="" class="accordion__arrow">
                                    <span class="accordion__title">Opportunities</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                            <li class="accordion__item">
                                <a href="#!" class="accordion__link d-flex align-items-center">
                                    <img src="img/arrow-right.svg" alt="" class="accordion__arrow">
                                    <span class="accordion__title">Solution</span>
                                    <img src="img/arrow.svg" alt="" class="accordion__angle">
                                </a>
                                <p class="accordion__text">
                                    Cybersecurity market is still very young, being in its formation stage, it offers great growth opportunities. In this regard, there are more and more new companies aimed at solving industry problems. The key feature is that each of these companies focuses on one problem and a scecific product, ignoring a comprehensive approach. At the same time, there are also lange “old” players who provide holistic services, but they do not have time to adjust to modern trends and the rapidly growing market of IoT and Fintech.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="small-title">status</div>
                </div>
                <div class="col-md-8">
                    <ul class="status">
                        <!-- Active - активный пункт -->
                        <li class="active status__item d-flex align-items-start">
                            <span class="status__number">01/06</span>
                            <div class="status__body">
                                <h3 class="status__title">Funds Rising
                                    <img src="img/check.svg" alt="">
                                </h3>
                                <div class="status__desc">
                                    <p>
                                        In order to establish a SPAC, an initial amount of investment needs to be raised
                                    </p>

                                    <div class="progress-title"> <span></span> funds raised</div>
                                    <div class="progress">
                                        <div class="progress__bar"></div>
                                        <div class="progress__value progress__value_profit" data-value="1000000"data-max="5000000"></div>
                                    </div>
                                    <div class="progress-caption">$1 000 000 / <span>$5 000 000</span></div>
                                </div>
                            </div>
                        </li>
                        <!-- Done - успешно завершенный -->
                        <li class="done status__item d-flex align-items-start">
                            <span class="status__number">02/06</span>
                            <div class="status__body">
                                <h3 class="status__title">Initial payment
                                    <img src="img/check.svg" alt="">
                                </h3>
                                <div class="status__desc">
                                    <p>
                                        After the formation of an investment pool for sponsoring SPAC, Goodwill Capital makes an Initial payment to enable the SPAC to start operating
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="done status__item d-flex align-items-start">
                            <span class="status__number">03/06</span>
                            <div class="status__body">
                                <h3 class="status__title">
                                    Listing on the stock exchange
                                    <img src="img/check.svg" alt="">
                                </h3>
                                <div class="status__desc">
                                    <p>
                                        After the formation of an investment pool for sponsoring SPAC, Goodwill Capital makes an Initial payment to enable the SPAC to start operating
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="status__item d-flex align-items-start">
                            <span class="status__number">04/06</span>
                            <div class="status__body">
                                <h3 class="status__title">
                                    Buying a target company
                                    <img src="img/check.svg" alt="">
                                </h3>
                                <div class="status__desc">
                                    <p>
                                        After the formation of an investment pool for sponsoring SPAC, Goodwill Capital makes an Initial payment to enable the SPAC to start operating
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="status__item d-flex align-items-start">
                            <span class="status__number">05/06</span>
                            <div class="status__body">
                                <h3 class="status__title">
                                    Banking the fund’s profit
                                    <img src="img/check.svg" alt="">
                                </h3>
                                <div class="status__desc">
                                    <p>
                                        Depending on various factors, such as the quality of the target company, the qualifications of the founding team, etc., the fund makes the best decision on profit taking. As part of this decision, the shares owned by the fund will be sold.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="status__item d-flex align-items-start">
                            <span class="status__number">06/06</span>
                            <div class="status__body">
                                <h3 class="status__title">
                                    Profit distribution
                                    <img src="img/check.svg" alt="">
                                </h3>
                                <div class="status__desc">
                                    <p>
                                        After the formation of an investment pool for sponsoring SPAC, Goodwill Capital makes an Initial payment to enable the SPAC to start operating
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <a href="#!" class="btn text-center d-inline-block btn_style2 invest-btn">Invest</a>
                    <br>
                    <a href="#!" class="btn text-center d-inline-block products-single__return-back">Back to products</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-12">
                    <a href="/" class="logo"><img src="img/LOGO.svg" alt=""></a>
                </div>
                <div class="rights2 col-12">
                    © 2021 Goodwill Foundation
                </div>
                <div class="col-md-5 col-12 offset-md-1 offset-0">
                    <ul class="menu d-flex">
                        <li><a href="#">About Goodwill</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rights">
                        © 2021 Goodwill Foundation
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="js/main.min.js"></script>
</body>
</html>