<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Regular.otf");src:url("fonts/Montserrat-Regular.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Regular.woff") format("woff"),url("fonts/Montserrat-Regular.woff2") format("woff2"),url("fonts/Montserrat-Regular.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat Italic';src:url("fonts/Montserrat-Italic.otf");src:url("fonts/Montserrat-Italic.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Italic.woff") format("woff"),url("fonts/Montserrat-Italic.woff2") format("woff2"),url("fonts/Montserrat-Italic.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Medium.otf");src:url("fonts/Montserrat-Medium.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Medium.woff") format("woff"),url("fonts/Montserrat-Medium.woff2") format("woff2"),url("fonts/Montserrat-Medium.ttf") format("truetype");font-weight:500;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.otf");src:url("fonts/Montserrat-Bold.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.woff2") format("woff2"),url("fonts/Montserrat-Bold.ttf") format("truetype");font-weight:700;font-style:normal; font-display: swap;}
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">
    <noscript><link rel="stylesheet" href="css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
    <title>PROFILE | Goodwill Capital</title>
</head>
<body>
    <header class="hero profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-8">
                    <div class="logo">
                        <a href="#!"><img src="img/LOGO.svg" alt="Home logo"></a>
                    </div>
                </div>
                <div class="col-md-1 col-2 offset-4 d-none d-md-block">
                    <ul class="lang d-flex">
                        <li><a href="#!">RU</a></li>
                        <li><a class="active" href="#!">ENG</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-2 offset-md-1 offset-2">
                    <div class="profile d-flex align-items-center">
                        <img src="img/Profile_photo.png" alt="Avatar" class="profile__avatar lazy">
                        <span class="profile__name">Konstantin Konstantinopolsky</span>
                        <img src="img/arrow.svg" alt="arrow" class="profile__arrow">


                        <div class="profile-dropdown">
                            <h5 class="profile-dropdown__title">Account</h5>
                            <span class="name">Konstantin Konstantinopolsky</span>

                            <ul class="options">
                                <li><a href="#!">Option 1</a></li>
                                <li><a href="#!">Option 2</a></li>
                                <li><a href="#!">Option 3</a></li>
                                <li><a href="#!">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="nav">
                        <ul class="menu d-flex align-items-center">
                            <li><a href="#!">Main</a></li>
                            <li><a href="#!">Portfolio</a></li>
                            <li><a href="#!">Products</a></li>
                            <li><a href="#!">Operations</a></li>
                            <li><a href="#!">Analytics</a></li>
                            <li><a href="#!">Reports</a></li>
                            <li><a href="#!">News</a></li>
                            <li class="active"><a href="#!">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-title">Profile</h1>
                </div>
            </div>

            <div class="row profile">
                <div class="col-lg-3">
                    <aside class="sidebar">
                        <form action="/" method="POST" class="upload-avatar-form" enctype="multipart/form-data">

                            <figure class="profile__avatar">
                                <img src="img/avatar-abstract.png" alt="User avatar" id="avatar-thumbnail" class="profile__thumbnail">
                            </figure>

                            <label for="upload_avatar">
                                <span class="profile__button profile__button_choose"><img src="img/pen.svg" alt="icon"></span>
                                <input type="file" name="upload_avatar" id="upload_avatar" onchange="document.getElementById('avatar-thumbnail').src = window.URL.createObjectURL(this.files[0]);">
                            </label>

                        </form>

                        <h3 class="profile__username">Konstantin Konstantinopolsky</h3>

                        <a href="verification.html" class="profile__verif-status verif-status verif-status_rejected">
                            <img src="img/reject.svg" alt="icon" class="verif-status__icon">
                            Account is not verified
                        </a>

                        <ul class="sidemenu profile__sidemenu">
                            <li class="sidemenu__item active">
                                <a href="profile.html" class="sidemenu__link">Main<img src="img/angle-right.svg" alt=""></a>
                            </li>
                            <li class="sidemenu__item">
                                <a href="settings.html" class="sidemenu__link">Settings<img src="img/angle-right.svg" alt=""></a>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-6 offset-lg-1 offset-md-0">
                    <form action="/" method="POST" name="update-data" class="update-data-form" role="form" aria-label="Change data">
                        <h2 class="profile__title">Main</h2>

                        <div class="input-group">
                            <div class="input-group__label input-group__label--profile">
                                <h3 class="subtitle input-group__subtitle">Phone</h3>
                                <p class="form-desription input-group__form-description">You need to use your phone to authorize and confirm transactions</p>
                             </div>

                            <!-- Номер телефона можно вставлять сразу с кодом страны! -->
                            <input type="text" id="phone" readonly autocomplete="username" name="phone" placeholder="(123) 456-78-90" autofocus="true" value="+7-344-43-53" class="input-group__input input-group__input_phone">
                            
                            <p class="form-desription input-group__form-description">
                                To change your phone number, please contact GC support
                                <a href="mailto:support@goodwillcapital.io">support@goodwillcapital.io</a>
                            </p>
                        </div>


                        <div class="input-group">
                            <div class="input-group__label input-group__label--profile">
                                <h3 class="subtitle input-group__subtitle">E-mail</h3>
                                <p class="form-desription input-group__form-description">E-mail is used for information and reporting</p>
                            </div>
                            <input type="email" id="email" readonly autocomplete="email" name="email" value="konstantinopolsky@gmail.com" class="input-group__input">
                            <a href="#change-email-modal" class="input-group__change-button"></a>
                        </div>

                        <div class="input-group">
                            <div class="input-group__label input-group__label--profile">
                                <h3 class="subtitle input-group__subtitle">Address</h3>
                                <p class="form-desription input-group__form-description">The adress is needed to send you dociments and correspondence</p>
                            </div>
                            <input type="text" id="address" autocomplete="address-level1" name="email" value="Abhu Dhabi, 193231, Abhu Dhabi, Shaikh Farhad street, 76-xx" class="input-group__input">
                            <a href="#!" class="input-group__change-button"></a>
                        </div>

                        <div class="input-group d-flex flex-wrap">
                            <button type="submit" name="do_update" class="btn btn_style2 input-group__submit-button">save</button>
                            <button type="button" class="btn" id="updateDataCancel">cancel</button>
                        </div>
                    </form>

                </div>
            </div>      
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-12">
                    <a href="/" class="logo"><img src="img/LOGO.svg" alt=""></a>
                </div>
                <div class="rights2 col-12">
                    © 2021 Goodwill Foundation
                </div>
                <div class="col-md-5 col-12 offset-md-1 offset-0">
                    <ul class="menu d-flex">
                        <li><a href="#!">About Goodwill</a></li>
                        <li><a href="#!">Disclaimer</a></li>
                        <li><a href="#!">Return Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rights">
                        © 2021 Goodwill Foundation
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="remodal" data-remodal-id="change-email-modal">

      <form action="" method="POST" role="form" aria-label="Change email" class="change-email-form">
        <h3 class="subtitle text-left">Enter a new e-mail</h3>

        <div class="input-group">
            <input type="text" autocomplete="email" name="current-email" value="konstantinopolsky@gmail.com" id="current-email" class="input-group__input" required>
            <label for="current-email" class="input-group__label">
                Current e-mail
                <span class="input-group__help"></span>
            </label>
        </div>

        <div class="input-group">
            <input type="text" autocomplete="email" name="new-email" id="new-email" class="input-group__input" required>
            <label for="new-email" class="input-group__label">
                New e-mail
                <span class="input-group__help"></span>
            </label>
        </div>

        <div class="input-group">
            <p class="input-group__exclamation">
                An e-mail with a link will be sent to your new e-mail address, click on it to confirm your e-mail address.
            </p>
        </div>
      
        <div class="d-flex flex-wrap">
            <button type="button" class="btn btn_style2 input-group__submit-button" id="change-email-button">Save</button>
            <button data-remodal-action="cancel" class="btn">Cancel</button>
        </div>
      </form>
    </div>

    <div data-remodal-id="change-email-done-modal" class="success-modal">
        
        <h2>Done!</h2>
        <p>A confirmation e-mail has been sent</p>
    </div>

    <script defer src="js/main.min.js"></script>
</body>
</html>