<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Regular.otf");src:url("fonts/Montserrat-Regular.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Regular.woff") format("woff"),url("fonts/Montserrat-Regular.woff2") format("woff2"),url("fonts/Montserrat-Regular.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat Italic';src:url("fonts/Montserrat-Italic.otf");src:url("fonts/Montserrat-Italic.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Italic.woff") format("woff"),url("fonts/Montserrat-Italic.woff2") format("woff2"),url("fonts/Montserrat-Italic.ttf") format("truetype");font-weight:normal;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Medium.otf");src:url("fonts/Montserrat-Medium.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Medium.woff") format("woff"),url("fonts/Montserrat-Medium.woff2") format("woff2"),url("fonts/Montserrat-Medium.ttf") format("truetype");font-weight:500;font-style:normal; font-display: swap;}
        @font-face{font-family:'Montserrat';src:url("fonts/Montserrat-Bold.otf");src:url("fonts/Montserrat-Bold.otf?#iefix") format("embedded-opentype"),url("fonts/Montserrat-Bold.woff") format("woff"),url("fonts/Montserrat-Bold.woff2") format("woff2"),url("fonts/Montserrat-Bold.ttf") format("truetype");font-weight:700;font-style:normal; font-display: swap;}
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/bootstrap-grid.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">
    <noscript><link rel="stylesheet" href="css/bootstrap-grid.min.css"></noscript>
    <noscript><link rel="stylesheet" href="css/main.min.css"></noscript>
    <title>VERIFICATION | Goodwill Capital</title>
</head>
<body>
    <header class="hero profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-8">
                    <div class="logo">
                        <a href="#!"><img src="img/LOGO.svg" alt="Home logo"></a>
                    </div>
                </div>
                <div class="col-md-1 col-2 offset-4 d-none d-md-block">
                    <ul class="lang d-flex">
                        <li><a href="#!">RU</a></li>
                        <li><a class="active" href="#!">ENG</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-2 offset-md-1 offset-2">
                    <div class="profile d-flex align-items-center">
                        <img src="img/img.jpg" alt="Avatar" class="profile__avatar lazy">
                        <span class="profile__name">Konstantin Konstantinopolsky</span>
                        <img src="img/arrow.svg" alt="arrow" class="profile__arrow">


                        <div class="profile-dropdown">
                            <h5 class="profile-dropdown__title">Account</h5>
                            <span class="name">Konstantin Konstantinopolsky</span>

                            <ul class="options">
                                <li><a href="#!">Option 1</a></li>
                                <li><a href="#!">Option 2</a></li>
                                <li><a href="#!">Option 3</a></li>
                                <li><a href="#!">Option 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav class="nav">
                        <ul class="menu d-flex align-items-center">
                            <li><a href="#!">Main</a></li>
                            <li><a href="#!">Portfolio</a></li>
                            <li><a href="#!">Products</a></li>
                            <li><a href="#!">Operations</a></li>
                            <li><a href="#!">Analytics</a></li>
                            <li><a href="#!">Reports</a></li>
                            <li><a href="#!">News</a></li>
                            <li class="active"><a href="#!">Help</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-title">Verification</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="info-panel d-flex">
                        <div class="info-panel__left">
                            <h2 class="info-panel__title">Please complete all fields below and attach the appropriate documents.</h2>
                            <svg class="info-panel__icon" width="26" height="36" viewBox="0 0 26 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.9749 36L25.9492 23.0256L24.5835 21.6599L13.6778 32.5656L13.6778 -6.21657e-07L11.7464 -7.19498e-07L11.7464 32.0401L1.36621 21.6599L0.000483598 23.0256L12.9749 36Z" fill="#DDBC62"/>
                            </svg>
                        </div>
                        <div class="info-panel__right">
                            <p>This is necessary for the further conclusion of the contract.</p>
                            <p>
                                <img src="img/exclamation.svg" alt="icon">
                                All documents must be filled out correctly and checked by fund operators.
                            </p>
                            <p>
                                The entire verification procedure may take several days, please keep this in mind. If any document is not accepted, you will see it on this page.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <h3 class="subtitle">
                        Verification stages
                    </h3>
                </div>
            </div>              
        </div>
        <div class="verif">
           <form action="" method="POST" role="form" class="verif-form" aria-label="Verification form">
            
                <div class="container">
                    <ul class="timeline d-flex">
                        <li class="active">Data <img src="img/check.svg" alt="icon" class="done__icon"></li>
                        <li>Documents <img src="img/check.svg" alt="icon" class="done__icon"></li>
                        <li>Contract <img src="img/check.svg" alt="icon" class="done__icon"></li>
                        <li>Account is verified <img src="img/check.svg" alt="icon" class="done__icon"></li>
                    </ul>
                </div>
                
                <fieldset class="fs">
                   <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="fs__title">Data</h3>
                            </div>
                        </div>
                       <div class="row fs__item">
                            <div class="col-12">
                                <h4 class="subtitle fs__subtitle">Personal data</h4>
                            </div>
                           <div class="col-lg-4">
                               <div class="input-group">
                                    <input type="text" autofocus autocomplete="given-name" name="name" id="name" class="input-group__input" required>
                                    <label for="name" class="input-group__label">
                                        Name
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>
                           <div class="col-lg-4">
                               <div class="input-group">
                                    <input type="text" autofocus autocomplete="additional-name" name="surname" id="surname" class="input-group__input" required>
                                    <label for="surname" class="input-group__label">
                                        Surname
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>
                           <div class="col-lg-4">
                               <div class="input-group">
                                    <input type="text" autofocus autocomplete="family-name" name="familyname" id="familyname" class="input-group__input" required>
                                    <label for="familyname" class="input-group__label">
                                        Middle name
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>
                           <div class="col-lg-4">
                               <div class="input-group">
                                    <input type="date" autofocus autocomplete="bday" name="bday" id="bday" class="input-group__input" required value="22.08.2021">
                                    <label for="bday" class="input-group__label">
                                        Date of birth
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>
                           <div class="col-lg-4">
                               <div class="input-group">
                                    <input type="text" autofocus autocomplete="id" name="id" id="id" class="input-group__input" required>
                                    <label for="id" class="input-group__label">
                                       Your ID number
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>
                       </div>

                        <div class="row fs__item">
                            <div class="col-12">
                                <h4 class="subtitle fs__subtitle">Address</h4>
                            </div>
                           <div class="col-lg-4">
                               <div class="input-group country-select">
                                    <input type="text" autocomplete="country-name" name="country-name" id="country-name" class="input-group__input" required>
                                    <label for="country-name" class="input-group__label">
                                        Country
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>
                           <div class="col-lg-4">
                               <div class="input-group">
                                    <input type="text" autocomplete="address-level2" name="city" id="city" class="input-group__input" required>
                                    <label for="city" class="input-group__label">
                                        City
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>

                           <!-- empty -->
                           <div class="col-lg-4"></div>

                           <div class="col-lg-4">
                               <div class="input-group">
                                    <input type="text" autocomplete="street-address" name="street" id="street" class="input-group__input" required>
                                    <label for="street" class="input-group__label">
                                        Address
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>

                           <div class="col-lg-4">
                               <div class="input-group">
                                    <input type="text" autocomplete="postal-code" name="postal-code" id="postal-code" class="input-group__input" required>
                                    <label for="postal-code" class="input-group__label">
                                        Postal code
                                        <span class="input-group__help"></span>
                                    </label>
                                </div>
                           </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <a href="#!" class="btn next">Next</a>
                            </div>
                        </div>
                    </div>   
                </fieldset>

                <fieldset class="fs">
                   <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="fs__title">Documents</h3>
                            </div>
                        </div>

                        <div class="row fs__row-item fs__row-item_first">
                            <div class="col-lg-4">
                                <h4 class="fs__row-title">
                                    Photo of your ID
                                </h4>
                                <a href="img/block-3-img.jpg" class="fs__row-link" download>Download example ›</a>
                            </div>
                            <div class="col-lg-4">
                                <p class="fs__row-text">
                                    There should be no unnecessary items in the photo. All labels must be legible and legible.
                                </p>
                            </div>
                            <div class="col-lg-3">
                                <div class="with-verif">
                                    <div class="verif-status verif-status_accepted">
                                        <img src="img/check.svg" alt="icon" class="verif-status__icon">
                                        Document is verified
                                    </div>
                                    <a href="#!" class="fs__row-link fs__row-link_view" id="photo_with_id">View ›</a>
                                </div>
                            </div>
                        </div>

                        <div class="row fs__row-item">
                            <div class="col-lg-4">
                                <h4 class="fs__row-title">
                                    Your photo with ID
                                </h4>
                                <a href="img/block-3-img.jpg" class="fs__row-link" download>Download example ›</a>
                            </div>
                            <div class="col-lg-4">
                                <p class="fs__row-text">
                                    There should be no unnecessary items in the photo. 
                                    All labels must be legible and legible.
                                    Your face must be completely in the frame.
                                </p>
                            </div>
                            <div class="col-lg-3">
                                
                                <div class="with-verif">
                                    <div class="verif-status verif-status_checking">
                                        <img src="img/watch_later.svg" alt="icon" class="verif-status__icon">
                                        Checking
                                    </div>
                                    <a href="#!" class="fs__row-link fs__row-link_view" id="photo_with_id">View ›</a>
                                </div>

                            </div>
                        </div>

                        <div class="row fs__row-item">
                            <div class="col-lg-4">
                                <h4 class="fs__row-title">
                                    Account statement or receipt of payment
                                </h4>
                                <a href="img/block-3-img.jpg" class="fs__row-link" download>Download example ›</a>
                            </div>
                            <div class="col-lg-4">
                                <p class="fs__row-text">
                                    To verify your identity, please attach a scanned housing bill or bank statement.
                                </p>
                            </div>
                            <div class="col-lg-3">
                                
                                <div class="with-verif">
                                    <div class="verif-status verif-status_rejected">
                                        <img src="img/reject.svg" alt="icon" class="verif-status__icon">
                                        Document is rejected
                                    </div>
                                    <div class="fs__row-help">
                                        You have sent the wrong document.
                                    </div>
                                    <a href="img/block-3-img.jpg" id="id_photo_url" class="fs__row-link fs__row-link_view">View ›</a>
                                </div>

                                <label for="account_statement" class="fs__row-label">
                                    <input type="file" name="account_statement" id="account_statement" class="file-upload">
                                    <span class="btn fs__row-button">Upload</span>
                                </label>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <a href="#!" class="btn prev">Back</a>
                                <a href="#!" class="btn next">Proceed</a>
                            </div>
                        </div>
                    </div>   
                </fieldset>

                <fieldset class="fs">
                   <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="fs__title">Contract</h3>
                            </div>
                        </div>

                        <div class="row fs__row-item fs__row-item_first">
                            <div class="col-lg-4">
                                <a href="#" download class="fs__row-link fs__row-link_style2"><img src="img/file.svg" alt="">Download the documents ›</a>
                            </div>
                            <div class="col-lg-4">
                                <p class="fs__row-text">
                                    To conclude a contract, you need to download the following documents, check the correctness of the data, sign, then scan and send them to us by attaching them below.
                                </p>
                            </div>
                            <div class="col-lg-4">
                                <div class="with-verif">
                                    <div class="verif-status verif-status_rejected">
                                        <img src="img/reject.svg" alt="icon" class="verif-status__icon">
                                        Document is rejected
                                    </div>
                                    <div class="fs__row-help">
                                        You have sent the wrong document.
                                    </div>
                                    <a href="#" class="fs__row-link fs__row-link_view">View ›</a>
                                </div>

                                <label for="docs_contract" class="fs__row-label">
                                    <input type="file" name="docs_contract" id="docs_contract" class="file-upload">
                                    <span class="btn fs__row-button">Attach signed documents</span>
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12">
                                <a class="btn prev" href="#!">Back</a>
                                <a class="btn next" href="verification-success.html">Proceed</a>
                            </div>
                        </div>
                    </div>   
                </fieldset>
           </form>
        </div>
    </main>

    <div class="fs__popup" id="photo_with_id_popup">
        <div class="fs__popup-inner">
            <div class="fs__popup-header d-flex align-items-center justify-content-between">
                Your photo with ID
                <a href="#!" id="fs__popup-close">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="2.09961" y="0.685547" width="30" height="2" transform="rotate(45 2.09961 0.685547)" fill="#A6A8AB"/>
                        <rect x="0.685547" y="21.9004" width="30" height="2" transform="rotate(-45 0.685547 21.9004)" fill="#A6A8AB"/>
                    </svg>
                </a>
            </div>
            <div class="fs__popup-content">
                <!--  Кнопки -->
                <a href="#!" class="open-fullscreen">
                    <img src="img/fullscreen.svg" class="open-fullscreen-icon" alt="">
                    <img src="img/close-fullscreen.svg" class="close-fullscreen-icon" alt="">
                </a>

                <!-- Картинка -->
                <img src="img/photo_with_id.jpg" alt="Dummy image" class="fs__popup-thumbnail">
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-12">
                    <a href="/" class="logo"><img src="img/LOGO.svg" alt=""></a>
                </div>
                <div class="rights2 col-12">
                    © 2021 Goodwill Foundation
                </div>
                <div class="col-md-5 col-12 offset-md-1 offset-0">
                    <ul class="menu d-flex">
                        <li><a href="#!">About Goodwill</a></li>
                        <li><a href="#!">Disclaimer</a></li>
                        <li><a href="#!">Return Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="rights">
                        © 2021 Goodwill Foundation
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="js/main.min.js"></script>
</body>
</html>