.offer{
    background-color: #fff;

    &__title{
        font-size: 20px;
        line-height: 1em;
        color: $main2
    }

    &__text{
        margin: 24px 0;
        font-size: 16px;
        line-height: 1.5em;
    }

    &__btn{
        margin-top: 6px;
    }

    &__img{
        height: 100%;
        object-fit: cover;
    }
}

.offer__left{
    padding: 30px 128px 48px 48px;
    width: 59.91%;
}

.offer__right{
    width: 40.09%;
}

.section-title{
    font-size: 20px;
    line-height: 1em;
    color: $text_main;
    margin-bottom: 49px;
}

.section{
    margin-top: 80px;
}

.main_index{
    .load-more{
        margin-top: 48px;
    }
}

.section-products{
    .products{
        margin-top: 0;
        margin-bottom: 0;
    }
    .product-card__desc{
       border-bottom: none;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    .product-card .btn{
        width: 100%;
        justify-content: center;
    }
}

.section-news{
    .card_size_big{
        margin-bottom: 0;
    }
}

.short-view__title{
    color: #fff;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    margin-right: 16px;
    display: inline-block
}

.short-view__view-more{
    padding: 7px 16px;
    background: rgba(186, 146, 69, 0.25);
    font-size: 10px;
    line-height: 1;
    border-radius: 100px;
    display: inline-block;
    color: #fff
}

.analytics{
    background-color: #fff;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06);
    padding: 26px 0 0px 51px;
    height: 100%;
}

.analytics__title{
    font-size: 16px;
    font-weight: 700;
    margin-right: 0;
}

.analytics__view-more{
    padding: 6px 16px;
    color: $main2;
    border: 1px solid $main2;
    border-radius: 100px;
    font-size: 10px;
    line-height: 1em;
    margin-left: 16px;
    transition: all .3s ease;
    &:hover{
        background-color: $main2;
        color: #fff
    }
}

.analytics__stat-table{
    padding-top: 30px;
}

.analytics__data-row{
    margin-bottom: 25px;
    &:last-child{
        margin-bottom: 0;
    }
    .progress{
        width: 100px;
        margin-left: 29px;
        margin-top: 8px;
    }

    .table-details__title{
        color: $text_main;
        font-size: 14px;
        line-height: 1em;
    }
}

.analytics__data-icon{
    margin-right: 11px;
}

.analytics__stat-chart{
    margin-left: auto;
    max-width: 100%;
    height: 180px;

    & *{
        max-width: 100%;
        // width: 100% !important;
        // min-height: 100% !important;
    }
}

.apexcharts-datalabels-group text:first-child{
    text-transform: uppercase;
    letter-spacing: .1em;
    line-height: 1em;
    transform: translateY(5px);
}

.apexcharts-datalabels-group text:last-child{
    color: $main2;
    fill: $main2 !important;
    font-size: 20px !important;
    font-family: 'Montserrat' !important;
    text-transform: uppercase !important;
    letter-spacing: 0;
    line-height: 1em;
    transform: translateY(-5px);

}

.table_main{
    margin-top: 60px;
    margin-bottom: 60px;
}