.page-products__title{
	margin-bottom: 60px;
}

.products{
	margin-top: 30px;
	margin-bottom: 80px;
}

.progress-values{
	display: flex;
	justify-content: space-between;
	line-height: 1em;
}

.product-card__progress{
	width: 100%;
}


// SINGLE PAGE
.page-products__short-view{
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 80px;
	color: $text_main;
	.short-view__item_first{
		grid-column: 1/4;
		.short-view__caption{
			font-size: 36px;
			line-height: 1em;
			text-transform: none;
			font-weight: 400;
		}
		.short-view__content{
			padding: 10px 16px;
			background: rgba(186, 146, 69, 0.25);
			font-size: 14px;
			line-height: 1;
			border-radius: 100px;
			display: inline-block;
			img{
				width: 16px;
				font-size: 14px;
			}
		}
	}
}

.about{
	margin-bottom: 80px;
}

.accordion__title{
	font-size: 20px;
	line-height: 1.5;
	color: $text_main;
	transition: all .3s ease;
}

.accordion__item{
	padding: 24px 0;
	border-top: 1px solid #E6E7E8;

	&:last-child{
		border-bottom: 1px solid #e6e7e8;
	}
}

.accordion__arrow{
	opacity: 0;
	margin-left: -36px;
	transition: all .3s ease;
}

.accordion__angle{
	margin-left: auto;
	transform: rotate(180deg);
	transition: all .3s ease;
}

.accordion__item.active{
	.accordion__title{
		margin-left: 62px;
		display: inline-block;
	}
	.accordion__arrow{
		opacity: 1;
		margin-left: 0;
	}
	.accordion__angle{
		transform: rotate(0deg);
	}
}

.accordion__text{
	font-size: 16px;
	line-height: 1.5em;
	text-indent: 97px;
	padding-top: 30px;
	padding-bottom: 6px;
	// display: none;
}

.status{
	color: $text3;
	font-size: 16px;
	line-height: 1.5;
	position: relative;
	display: block;
	margin-bottom: 80px;

	&::before{
		content: "";
		display: block;
		width: 2px;
		height: calc(100% - 16px);
		position: absolute;
		left: 7.5px;
		top: 8px;
		z-index: 0;
		background: #E6E7E8;
	}

	&__item{
		position: relative;
		z-index: 1;
		background: url('../img/timeline-list-bullet.svg') no-repeat left 5px / 16px 16px;
		margin-bottom: 30px;

		.status__title{
			img{
				display: none;
			}
		}

		.status__desc{
			display: none;
		}

		&.active{
			background: url('../img/timeline-list-bullet-active.svg') no-repeat left 8px / 16px 16px;
			.status__number{
				font-size: 20px;
				line-height: 1.5em;
				color: $color_profit
			}
			.status__title{
				font-size: 20px;
				line-height: 1.5;
				color: $text_main;
			}
			.status__desc{
				display: block;
				color: $text2;
				p{
					padding: 16px 0 0 0;
				}
			}
			.progress-title{
				color: $text_main;
				margin-top: 30px;
				span{
					font-weight: 700;
				} 
			}
			.progress-caption{
				color: $text_main;
				font-size: 14px;
				margin-bottom: 18px;
				span{
					color: $text3;
				}
			}
			.progress{
				max-width: 500px;
				width: 100%;
				margin: 16px 0;
				&__bar,&__value{
					height: 8px;
					border-radius: 100px;
				}
				&__value{
					position: absolute;
					top: 0
				}
			}
		}

		&.done{
			background: url('../img/timeline-list-bullet-active.svg') no-repeat left 5px / 16px 16px;

			.status__number{
				color: $color_profit
			}

			.status__title{
				color: $text_main;
				display: flex;
				img{
					display: block;
					margin-left: 15px;
				}
			}
		}
	}

	&__number{
		display: inline-block;
		margin-right: 31px;
		margin-left: 40px;
	}

	&__title{
		color: $text3;
		font-size: 16px;
		line-height: 1.5em;
	}
}

.invest-btn{
	width: 267px;
	margin-bottom: 30px;
}